API_KEY = AIzaSyALU0wTtwvYAMKYolz_XBJDTltywt9me-4
MONGODB_URI=mongodb+srv://jaikaranpesce:Karans%40200314@manarthaaiassistance.6u4ex.mongodb.net/?retryWrites=true&w=majority&appName=ManarthaAiAssistance